POSTGRES_URL="postgres://default:yXdlRqx57aYr@ep-muddy-glade-a2hztjvd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yXdlRqx57aYr@ep-muddy-glade-a2hztjvd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yXdlRqx57aYr@ep-muddy-glade-a2hztjvd-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yXdlRqx57aYr@ep-muddy-glade-a2hztjvd.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-glade-a2hztjvd-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="yXdlRqx57aYr"
POSTGRES_DATABASE="verceldb"